#just an example, dont share your .env settings
SECRET_KEY = 'y_nisfro=amtx7_esj2q$$=qga6$9z03(%-t4#c_gj*f1jt5&2'
#set to false in production
DEBUG=True  
DB_NAME='photos'
DB_USER='moringa'
DB_PASSWORD='studio1'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'

DISABLE_COLLECTSTATIC=1

cloud_name=dloburkp7 
api_key=743211362166119
api_secret=XYyewjb2QVfl9rUerT8UNTHsAf4
